APP_PORT="YOUR_APP_PORT"
NODE_ENV="development"

# DB setup
DB_HOST="YOUR_DATABASE_HOST"
DB_PORT="YOUR_DATABASE_PORT"
DB_USER="YOUR_DATABASE_USER"
DB_PASSWORD="YOUR_DATABASE_PASSWORD"
DB_NAME="YOUR_DATABASE_NAME"


# client config
FRONT_END_URL="YOUR_FRONTEND_URL"